<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context = ".MainActivity"
    android:background="@color/aqua">

    <Button
        android:id="@+id/learning_areaBTN"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:background="@drawable/custom_button"
        android:text="學習區"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <Button
        android:id="@+id/quiz_areaBTN"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:background="@drawable/custom_button"
        android:text="測驗區"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />
    <!--
    <Button
        android:id="@+id/traceBTN"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/custom_button"
        android:text="進度追蹤"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.900" />
    -->
</androidx.constraintlayout.widget.ConstraintLayout>
